<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>레이아웃 최종 학습</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 1010px;
            height: 100px;
            margin-top: 10px;
            border-bottom: solid black 1px;
        }

        #logo {
            float: left;
            border: solid rgb(0, 160, 125) 1px;
        }

        #top {
            float: right;
            border: solid rgb(0, 160, 125) 1px;
            margin: 30px 20px;
        }

        #add {
            float: left;
            margin: 10px;
        }


        #customer {
            float: right;
        }


        nav {
            width: 1100px;
            height: 70px;
            margin-top: 10px;
        }

        nav li {
            float: left;
            list-style: none;
        }

        header div ul li {
            float: right;
            list-style: none;
            margin-right: 10px;
        }

        section {
            float: left;
            margin-top: 10px;
        }

        aside {
            float: left;
            margin-left: 20px;
            margin-top: 10px;
        }

        footer {
            float: left;
            width: 995px;
            border-top: solid black 1px;
            margin-top: 20px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <div id="logo">
            <img src="09/img/logo.png">
        </div>
        <div id="top">
            <ul>
                <li>로그인</li>
                <li>회원가입</li>
                <li>사이트맵</li>
                <li>회사소개</li>
            </ul>
        </div>
    </header>
    <div class="clear"></div>
    <nav>
        <ul>
            <li><img src="09/img/menu01.png"></li>
            <li><img src="09/img/menu02.png"></li>
            <li><img src="09/img/menu03.png"></li>
            <li><img src="09/img/menu04.png"></li>
            <li><img src="09/img/menu05.png"></li>
            <li><img src="09/img/menu06.png"></li>

        </ul>
    </nav>
    <div class="clear"></div>
    <section>
        <img src="09/img/main_img.png">
    </section>
    <aside>
        <ul>
            <li><img src="09/img/banner01.png"></li>
            <li><img src="09/img/banner02.png"></li>
        </ul>
    </aside>
    <footer>
        <div id="add">
            <img src="09/img/address.png">
        </div>
        <div id="customer">
            <img src="09/img/customer.png">
        </div>
    </footer>
</body>

</html>