<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>css 학습하기</title>
    <style type="text/css">
        div {
            background-color: aquamarine;
        }

        #container {
            background-color: rgb(255, 145, 114);
            width: 300px;
            height: 150px;
            margin: 0 auto;
        }

        .box1 {
            background-color: orange;
            width: 300;
            height: 150px;
            margin: 0 auto;
        }

        ol {
            list-style-type: upper-roman;
        }

        ol h1 {
            color: blue;
            font-style: italic;
        }

        ul {
            list-style-type: square;
        }

        ul h1 {
            color: red;
        }

        .font1 {
            text-shadow: 5px 5px 10px black;
        }

        table {
            caption-side: bottom;
            border: 1px solid black;
        }

        td {
            border: 1px dotted black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>레드향</h1>
        <p>제주에서 생산한다. 9월에서 10월까지가 제철이다.</p>
    </div>
    <div class="box1">
        <h1>한라봉</h1>
    </div>
    <div class="box1">
        <h1>천혜향</h1>
    </div>
    <ul>
        <h1 class="font1">프로그래밍 언어</h1>
        <li>C</li>
        <li>JAVA</li>
        <li>C++</li>
        <li>Python</li>
    </ul>
    <ol>
        <h1>IDE</h1>
        <li>vscode</li>
        <li>intellij</li>
        <li>eclipse</li>
    </ol> <hr>
    <h2>상품 구성</h2>
    <table>
        <thead>
            <tr>
                <th>용도</th>
                <th>중량</th>
                <th>개수</th>
                <th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">선물용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>35,000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>52,000원</td>
            </tr>
            <tr>
                <td rowspan="2">가정용</td>
                <td>3kg</td>
                <td>11~16과</td>
                <td>30,000원</td>
            </tr>
            <tr>
                <td>5kg</td>
                <td>18~26과</td>
                <td>47,000원</td>
            </tr>
        </tbody>
    </table>
</body>

</html>