<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SAMSUNG</title>
    <style type="text/css">
        div {
            border: 1px solid #ccc;
        }

        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }

        #header {
            padding: 10px;
            margin-bottom: 20px;
        }

        #contents {
            width: 194px;
            height: 260px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
            margin-right: 20px;
        }

        #sidebar {
            width: 150px;
            height: 260px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
        }


        #footer {
            clear: both;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>SAMSUNG GALAXY</h1>

        </div>
        <div id="sidebar">
            <h2>신제품 목록</h2>
            <p>Galaxy Z Fold 6</p>
            <p>Galaxy Z Flip 6</p>
            <p>Galaxy Buds3</p>
            <p>Galaxy Buds3 Pro</p>
            <p>Galaxy Ring</p>
        </div>
        <div id="contents">
            <h2>Galaxy Z Fold6</h2>
            <p>더 얇고 가벼워진 <b>갤럭시 Z 폴드6</b>는 주머니에 쏙 들어가는 슬림한 디자인을 자랑하죠.<br>
                놀랄 만큼 밝아진 대화면은 감탄을 자아냅니다.</p>
        </div>
        <div id="contents">
            <h2>Galaxy Z Flip6</h2>
            <p>새로운 플로팅 디자인이 탄생시킨 놀랍도록 세련되고 모던한 매력.<br>
                역대 갤럭시 Z 플립 중 가장 작고 슬림한 <b>갤럭시 Z 플립6</b>를 손에 쥐어 보세요.</p>
        </div>
        <div id="contents">

            <h2>Galaxy Buds3</h2>
            <p>새로운 <b>갤럭시 버즈3</b>와<br><b>갤럭시 버즈3 프로</b>를 만나보세요</p>
        </div>
        <div id="footer">
            <h3>Galaxy AI⭐와 만난 갤럭시 Z 시리즈</h3>
        </div>
    </div>
</body>

</html>