<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>CSS float 속성</title>
  <style>
    img {
      float: left;
      /* 왼쪽에 떠 있게 */
      margin-right: 40px;
    }

    .box1 {
      padding: 20px;
      margin: 10px;
      background-color: rgb(255, 255, 188);
      float: left;
    }

    .box2 {
      padding: 20px;
      margin: 10px;
      background-color: rgb(255, 255, 188);
      float: left;
    }

    .box3 {
      padding: 20px;
      margin: 10px;
      background-color: rgb(255, 255, 188);
      float: left;
    }

    .box4 {
      padding: 20px;
      margin: 10px;
      background-color: rgb(255, 192, 188);
      clear: both;
    }
  </style>
</head>

<body>
  <img src="images/tree.png">
  <div class="box1">박스1</div>
  <div class="box2">박스2</div>
  <div class="box3">박스3</div>
  <div class="box4">박스4</div>
</body>

</html>